<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Gudetama</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


<script src = "http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.3.1.js"></script>
<script type="text/javascript">
$(function() {
	//將位置轉成座標的換算表
	var posConv = { };
	//填入16張圖
	for (var i=0; i<9; i++)
	{
		$("#dvPuzzle").append("<div class='PicCell' id='Pic" + i + "'><img src='1.jpg' /></div>");	
		var row = parseInt(i / 3);
		var col = i % 3
		$("#Pic" + i + " img").css("margin-left", col * -160 + 1).css("margin-top", row * -160 + 1);
		//第i個換成第row列第col行
		posConv[i] = { row:row, col:col };
	}
	//將左上角圖塊移除
	$("#Pic0 img").remove();
	//取得四周相鄰的位置
	function getNearPos(i) {
		var pool = [];
		var row = posConv[i].row, col = posConv[i].col;
		//toCheck用來放入待比對的對象
		if (row > 0) //上
			pool.push((row - 1) *  3 + col);
		if (row < 3) //下
			pool.push((row + 1) * 3 + col);
		if (col  >  0) //左
			pool.push( i - 1);
		if (col < 3) //右
			pool.push(i + 1);
		return pool;
	}
	//點選動作
	$(".PicCell").click(function() {
		//找尋上下左右有沒有Pic0，有則可以與它交換位置
		//先找出元素是16個中第幾個?
		var cells = $("#dvPuzzle div");
		var i = cells.index(this);
		var toCheck = getNearPos(i);
		while (toCheck.length > 0) {
			var j = toCheck.pop();
			if (cells.eq(j).attr("id") == "Pic0") //為空白格，交換位子
			{
				//排序，必要時對調，讓i < j
				if (i > j) { var k = j; j = i; i = k; }
				var ahead = cells.eq(i);
				var behind = cells.eq(j);
				var behindPrev = behind.prev();
				//左右對調
				if (Math.abs(i - j) == 1)
					behind.after(ahead);
				else //上下對調
				{
					ahead.after(behind);
					behindPrev.after(ahead);
				}
				break;
			}		
		}
	});
	$("input:button").click(function() {
		for (var i = 0; i < 500; i++) {
			var cells = $("#dvPuzzle div");
			//找出空格所在位置，並取得其相鄰圖塊
			var toMove = getNearPos(cells.index($("#Pic0")[0]));
			cells.eq(toMove[ //由空格的相鄰圖塊擇一挪動
				parseInt(Math.random() * toMove.length) 
			]).click();
		}
	});
});
</script>
</head>

<style>
body{background-color: snow;width:100%;height:1000px;margin:0px;}
#n { height: 60px;width:100%;font-size:20px;text-align:center;;background-color:black;position:fixed;top:0px;padding-left:250px;display: block; transition: top 0.1s;}
#sidebar {display:block;
height: 100%; width:250px; position: fixed; z-index: 1;
top:0; left: 0; background-color:black; transition: 0.5s;padding-top:60px;
}
#main {width:100%;height:1000px;margin-left:250px;transition:0.1s;}
#a{border-radius: 0px 100px 100px 0px; 
-webkit-border-radius: 0px 100px 100px 0px; 
-moz-border-radius: 0px 100px 100px 0px; 
 position:fixed; 
top: 100px; left:250px;  transition: 0.1s;
}

#content{
	width:60%;margin:auto;height:800px;background-color:white;margin-top:100px;
}
 ul { /* 取消ul預設的內縮及樣式 */
 		padding:0px;margin:0px;
        list-style: none;
    }

    ul.drop-down-menu {width:100%;padding:0px;
 
        display: inline-block;
        font-size: 20px;
    }

    ul.drop-down-menu li {width:18%;
        position: relative; vertical-align: top;

    }

    ul.drop-down-menu >li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a#g {
        background-color: black;
        color: white;
        display: block;
        padding-top:20px;
        text-decoration: none;
        line-height: 40px;
        font-family:微軟正黑體;

    }

    ul.drop-down-menu a#g:hover { /* 滑鼠滑入按鈕變色*/
        background-color: white;opacity:0.87;color: black;
       
    }
 
 


#k{max-width:80%;height:60px;}
#k:hover{opacity:0.6;}

#z{text-decoration:none;color:white;line-height: 40px;}
h3{color:gold;}
h1{color:#272727;}
#e{width:50px; height:35px}

#game{position:relative;width:98%;margin:auto;height:700px;border:saddlebrown 2px solid ;background-color:#FFEE99;}

.h1{background-color:	#f0f0f0;padding:0px 30px;box-shadow:0 0 10px #d0d0d0 inset;}
#dvPuzzle {
	 width: 482px; height: 480px;
	 border: solid 5px #bb5e00;
	 padding: 0px;position:absolute;
	 top:15%;left:30%; 
}
.PicCell {
	width: 157.3px; height: 157.3px;
	border-top: solid 1px white;
	border-left: solid 1px white;
	border-right: solid 1px gray;
	border-bottom: solid 1px gray;
	float: left;
	overflow: hidden;
}
#playbtn{background-image:url("21.png");background-size:cover;width:50px;height:50px;background-repeat:no-repeat;position:absolute;right:12px;bottom:0;}
#footer{clear:both;height:50px;color:#845201;text-align: center;}
</style>
<body>
	<div><nav id="n">	<ul class="drop-down-menu">
		<li><a  href="gudetama.html"><div><img id="k" src="2.png"></div></a></li>
		<li><a id="g" href="gudetama_1.html"><img id="e" src="a1.png">個人資料</a></li>
		<li><a id="g" href="gudetama_2.html"><img id="e" src="a2.png">小劇場</a></li>
		<li><a id="g" href="gudetama_3.html"><img id="e" src="a3.png">小遊戲</a> </li>

	
		</ul></nav></div>

	<div id="sidebar" >
	<h3>遊戲列表</h3>
	<ul>
		<li><a id="z" href="game_1.html">懶得打蛋黃哥</a></li>
		<li><a id="z" href="game_2.html">不想拼圖</a></li>
		<li><a id="z" href="game_3.html">拉丁矩陣</a></li>
		<li><a id="z" href="game_4.html">飛向終點</a></li>
		<li><a id="z" href="game_5.html">切水果</a></li>

		</ul>
s
	<div onclick="playOrPause()" id="playbtn"></div>
		<audio id="audio" src="蛋黃哥主題曲.mp3" autoplay="autoplay" loop="loop"  ></audio>	</div>
	<div id="main"><div><img id="a" onclick="openclose()" src="收.png"></div>
	<div id="content">
			<div class="h1">
				<h1>不想拼圖</h1>
				</div>
			<div id="game"> 
			
			<div id="dvPuzzle"></div>
			<input type="button" style="position:absolute; top:90%;left:50%" value="好~累喔"/>
		<img src="21.jpg" width="150" height="150" style="position:absolute ;right:0;bottom:0">
	 
</div>
	<pre style="font-size:150%;color:red;font-family:微軟正黑體;">    遊戲方法:  點擊圖片使他拼回原本的蛋黃哥</pre>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="https://yang4287.github.io/nttu10504101/GUDETAMA/game_1.html" data-width="600" data-numposts="5"></div>

		

		</div></div>
		<div id="footer">
		<pre>本網站非官方網頁  / 開發者:楊育惠  / 聯絡資訊:0900-000-000  /   <iframe id="fb" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fzh-tw.facebook.com%2Fgudetama.event%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="260" height="50" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></pre>
		</div>

<script>
var sidebar=document.getElementById("sidebar");
var main=document.getElementById("main");
var a=document.getElementById("a");
var n=document.getElementById("n");
var content=document.getElementById("content");
function openclose(){
if(sidebar.style.display==="block"){sidebar.style.display="none";a.style.left="0px";a.src="開.png";;main.style.marginLeft="0px";n.style.paddingLeft="0px";}
else{sidebar.style.display="block";a.style.left="250px";a.src="收.png";main.style.marginLeft="250px";n.style.paddingLeft="250px";}


}

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
if (prevScrollpos > currentScrollPos) {
document.getElementById("n").style.top = "0";
} else {
document.getElementById("n").style.top = "-60px";
}
prevScrollpos = currentScrollPos;
}


function playOrPause(){
            var audio  =    document.getElementById("audio");
            if(audio.paused){
            audio.play();
document.getElementById("playbtn").style.backgroundImage = "url(21.png)";
                }else if(audio.played){
                    audio.pause();
    document.getElementById("playbtn").style.backgroundImage = "url(211.png)";
                }
            }

</script>
</body>
</html>