<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Gudetama</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


<script src = "http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.3.1.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-
	FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>
	$(document).ready(function(){
		$("input").focus(function(){
			$(this).css("background-color","#cccccc");
	});
		$("input").blur(function(){
			$(this).css("background-color","#ffffff");
		});
	});
	</script>

	<script>
	$(document).ready(function(){
		$("#show_btn1").click(function(){
			$("#show1").toggle();
		});
	});
	
	

	
	$(document).ready(function(){
		$("#show_btn2").click(function(){
			$("#show2").toggle();
		});
	});
				function eval_1(){
			var answer_11=document.getElementById("cell11").value;
			var answer_12=document.getElementById("cell12").value;
			var answer_21=document.getElementById("cell21").value;
			var answer_22=document.getElementById("cell22").value;

			if (answer_11==3 && answer_12==1 && answer_21==1 && answer_22==2)

				{alert("恭喜答對,不愧是聰明的小孩!!");
			}
			else{
				alert("好像錯了哦!")
				}
			}

			function eval_2(){
			var answer_11_2=document.getElementById("cell11_2").value;
			var answer_12_2=document.getElementById("cell12_2").value;
			var answer_21_2=document.getElementById("cell21_2").value;
			var answer_22_2=document.getElementById("cell22_2").value;

			if (answer_11_2==1 && answer_12_2==2 && answer_21_2==3 && answer_22_2==1)

				{alert("恭喜答對,不愧是聰明的小孩!!");
			}
			else{
				alert("好像錯了哦!")
			}
			}
	</script>
</head>

<style>
body{background-color: snow;width:100%;height:1000px;margin:0px;}
#n { height: 60px;width:100%;font-size:20px;text-align:center;;background-color:black;position:fixed;top:0px;padding-left:250px;display: block; transition: top 0.1s;}
#sidebar {display:block;
height: 100%; width:250px; position: fixed; z-index: 1;
top:0; left: 0; background-color:black; transition: 0.5s;padding-top:60px;
}
#main {width:100%;height:1000px;margin-left:250px;transition:0.1s;}
#a{border-radius: 0px 100px 100px 0px; 
-webkit-border-radius: 0px 100px 100px 0px; 
-moz-border-radius: 0px 100px 100px 0px; 
 position:fixed; 
top: 100px; left:250px;  transition: 0.1s;
}

#content{
	width:60%;margin:auto;height:1200px;background-color:white;margin-top:100px;
	}
 ul { /* 取消ul預設的內縮及樣式 */
 		padding:0px;margin:0px;
        list-style: none;
    }

    ul.drop-down-menu {width:100%;padding:0px;
 
        display: inline-block;
        font-size: 20px;
    }

    ul.drop-down-menu li {width:18%;
        position: relative; vertical-align: top;

    }

    ul.drop-down-menu >li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a#g {
        background-color: black;
        color: white;
        display: block;
        padding-top:20px;
        text-decoration: none;
        line-height: 40px;
        font-family:微軟正黑體;

    }

    ul.drop-down-menu a#g:hover { /* 滑鼠滑入按鈕變色*/
        background-color: white;opacity:0.87;color: black;
       
    }
 
 


#k{max-width:80%;height:60px;}
#k:hover{opacity:0.6;}

#z{text-decoration:none;color:white;line-height: 40px;}
h3{color:gold;}
h1{color:#272727;}
#e{width:50px; height:35px}

#game{position:relative;width:98%;margin:auto;height:700px;border:saddlebrown 2px solid ;background-color:#FFEE99;background-image:url("蛋黃5.jpg");background-repeat:no-repeat;background-size:cover;}
#j{height:850px;width:100%;text-align:center;}
.h1{background-color:	#f0f0f0;padding:0px 30px;box-shadow:0 0 10px #d0d0d0 inset;}
.column {float: left; width: 30%;height:700px;}
.column2 {float: left; width: 70%; height:700px;}


.block{border: 1px; border-color: solid}
.button{font-size: 26px;}
table{border-collapse: collapse; width: 200px; height: 200px}
table,td,th{border:1px solid black; text-align: center;}
input{position:center;border: 0px; width: 80px; height: 80px; text-align: center}
#提示1{position:absolute;left:10%;top:15%;}
#提示2{position:absolute;left:10%;bottom:40%;}
#提示2_圖{position:absolute;left:3px;bottom:-173px;}
#小幫手1{position:center;text-align: center;}
#表一{position:absolute;}
#小幫手2{position:absolute;}
#playbtn{background-image:url("21.png");background-size:cover;width:52px;height:52px;background-repeat:no-repeat;position:absolute;right:12px;bottom:0;}
#footer{clear:both;height:50px;color:#845201;text-align: center;}
</style>
<body>
	<div><nav id="n">	<ul class="drop-down-menu">
		<li><a  href="gudetama.html"><div><img id="k" src="2.png"></div></a></li>
		<li><a id="g" href="gudetama_1.html"><img id="e" src="a1.png">個人資料</a></li>
		<li><a id="g" href="gudetama_2.html"><img id="e" src="a2.png">小劇場</a></li>
		<li><a id="g" href="gudetama_3.html"><img id="e" src="a3.png">小遊戲</a> </li>
	
		</ul></nav></div>

	<div id="sidebar" >
	<h3>遊戲列表</h3>
	<ul>
		<li><a id="z" href="game_1.html">懶得打蛋黃哥</a></li>
		<li><a id="z" href="game_2.html">不想拼圖</a></li>
		<li><a id="z" href="game_3.html">拉丁矩陣</a></li>
		<li><a id="z" href="game_4.html">飛向終點</a></li>
		<li><a id="z" href="game_5.html">切水果</a></li>

		</ul>
	    <div onclick="playOrPause()" id="playbtn"></div>
		<audio id="audio" src="蛋黃哥主題曲.mp3" autoplay="autoplay" loop="loop"  ></audio>
	</div>
	<div id="main"><div><img id="a" onclick="openclose()" src="收.png"></div>
	<div id="content">
			<div class="h1">
				<h1>拉丁矩陣</h1>
				</div>
				<div id="game">
			<div class="column">
	<div id="提示1" style="text-align:right; ">
	<button class="button" id="show_btn1"  >提示!</button>
	<button class="button" type="button"  onclick="eval_1()">Check!</button>
	<br><br>
	<img id="show1" align="center" src="提示1_1.jpg" style="display:none;width:180px;">

	</div>

	


	</div>

	<div id="提示2" >	
	<button class="button" id="show_btn2" >提示!</button>
	<button class="button" type="button" onclick="eval_2()">Check!</button>
	<div id="提示2_圖">
	<img id="show2" align="center" src="提示2_2.jpg" style="display:none;width:180px;">

	</div>
</div>

<div class="column2">
	<div > 


		<!--第一個表 -->
		<div  style="text-align:center;">	
		
		<p style="font-family:DFKai-sb ;font-size:150%">  </p>
		</div>
		<table  align="center"  style="font-family:DFKai-sb ;font-size:150%;border:3px #cccccc solid;"  cellpadding="10" border='1'   >

			<!--1row -->
			<tr><th>  
				<pre id="cell00" >   1  </pre></th>			 		
				<th>
				<pre id="cell01">  2  </pre></th>
				<th>
				<div id="cell02">  3  </pre></th> 
				</tr>
				<!--2row -->
			<tr><th><pre id="cell10">  2  </pre></th> 
				<th> 
					<div > 
			 		<input type="text" id="cell11" maxlength="1" > </div></th>
				<th>
					<div > 
			 		<input type="text" id="cell12" maxlength="1"> </div></th> 
				</tr>
				<!--3row -->
			<tr><th> 
					<pre id="cell10">  3  </pre></th>  
				<th> 
					<div > 
			 		<input type="text" id="cell21" maxlength="1"> </div></th>
				<th> 
					<div > 
			 		<input type="text" id="cell22" maxlength="1"> </div></th>  
				</tr>
		</table>


		
	</div>
<br><br><br>
		<!--第二個表 -->
		<div > 
		<div style="text-align:center;">
	
		<p style="font-family:DFKai-sb ;font-size:150%">  </p>
		</div>
		<table  align="center"  style="font-family:DFKai-sb ;font-size:150%;border:3px #cccccc solid;"  cellpadding="10" border='1'   >
			<!--1row -->
			<tr><th>  
				<pre id="cell00_2" >   1  </pre></th>			 		
				<th>
				<pre id="cell01_2">  2  </pre></th>
				<th>
				<pre id="cell02_2">  3  </pre></th> 
				</tr>
				<!--2row -->
			<tr><th><pre id="cell10_2">  3  </pre></th>  
				<th> 
					<div > 
			 		<input type="text" id="cell11_2" maxlength="1" > </div></th>
				<th>
					<div > 
			 		<input type="text" id="cell12_2" maxlength="1"> </div></th> 
				</tr>
				<!--3row -->
			<tr><th> 
					<pre id="cell10_2">  2  </pre></th>  
				<th> 
					<div > 
			 		<input type="text" id="cell21_2" maxlength="1"> </div></th>
				<th> 
					<div > 
			 		<input type="text" id="cell22_2" maxlength="1"> </div></th></tr>
		</table>
</div>

			
</div>	<p style="font-size:150%;color:red;font-family:微軟正黑體;">    遊戲方法:  在空格裡填出正確的數字</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="https://yang4287.github.io/nttu10504101/GUDETAMA/game_3.html" data-width="600" data-numposts="5"></div>

			
		

		</div></div><div id="footer">
		<pre>本網站非官方網頁  / 開發者:楊育惠  / 聯絡資訊:0900-000-000  /   <iframe id="fb" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fzh-tw.facebook.com%2Fgudetama.event%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="260" height="50" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></pre>
		</div>

<script>
var sidebar=document.getElementById("sidebar");
var main=document.getElementById("main");
var a=document.getElementById("a");
var n=document.getElementById("n");
var content=document.getElementById("content");
function openclose(){
if(sidebar.style.display==="block"){sidebar.style.display="none";a.style.left="0px";a.src="開.png";;main.style.marginLeft="0px";n.style.paddingLeft="0px";}
else{sidebar.style.display="block";a.style.left="250px";a.src="收.png";main.style.marginLeft="250px";n.style.paddingLeft="250px";}


}

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
if (prevScrollpos > currentScrollPos) {
document.getElementById("n").style.top = "0";
} else {
document.getElementById("n").style.top = "-60px";
}
prevScrollpos = currentScrollPos;
}



function playOrPause(){
            var audio  =    document.getElementById("audio");
            if(audio.paused){
            audio.play();
document.getElementById("playbtn").style.backgroundImage = "url(21.png)";
                }else if(audio.played){
                    audio.pause();
    document.getElementById("playbtn").style.backgroundImage = "url(211.png)";
                }
            }
</script>
</body>
</html>
