<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Gudetama</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src = "http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script></head>
</head>

<style>
body{background-color: snow;width:100%;height:1000px;margin:0px;}
#n { height: 60px;width:100%;font-size:20px;text-align:center;;background-color:black;position:fixed;top:0px;padding-left:250px;display: block; transition: top 0.1s;}
#sidebar {display:block;
height: 100%; width:250px; position: fixed; z-index: 1;
top:0; left: 0; background-color:black; transition: 0.5s;padding-top:60px;
}
#main {width:100%;height:1000px;margin-left:250px;transition:0.1s;}
img#a{border-radius: 0px 100px 100px 0px; 
-webkit-border-radius: 0px 100px 100px 0px; 
-moz-border-radius: 0px 100px 100px 0px; 
 position:fixed; 
top: 100px; left:250px;  transition: 0.1s;
}

#content{
	width:60%;margin:auto;height:800px;background-color:white;margin-top:100px;
}
 ul { /* 取消ul預設的內縮及樣式 */
 		padding:0px;margin:0px;
        list-style: none;
    }

    ul.drop-down-menu {width:100%;padding:0px;
 
        display: inline-block;
        font-size: 20px;
    }

    ul.drop-down-menu li {width:18%;
        position: relative; vertical-align: top;

    }

    ul.drop-down-menu >li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a#g {
        background-color: black;
        color: white;
        display: block;
        padding-top:20px;
        text-decoration: none;
        line-height: 40px;
        font-family:微軟正黑體;

    }

    ul.drop-down-menu a#g:hover { /* 滑鼠滑入按鈕變色*/
        background-color: white;opacity:0.87;color: black;
       
    }
 
 


li img{max-width:80%;height:60px;}
li img:hover{opacity:0.6;}

#z{text-decoration:none;color:white;line-height: 40px;}
h3{color:gold;}

img#e{width:50px; height:35px}

#game{width:95%;margin:auto;height:700px;}
#j{height:850px;width:100%;text-align:center;}
#playbtn{background-image:url("21.png");background-size:cover;width:52px;height:52px;background-repeat:no-repeat;position:absolute;right:12px;bottom:0;}
</style>
<body>
	<div><nav id="n">	<ul class="drop-down-menu">
		<li><a  href="gudetama.html"><div><img src="2.png"></div></a></li>
		<li><a id="g" href="gudetama_1.html"><img id="e" src="a1.png">個人資料</a></li>
		<li><a id="g" href="gudetama_2.html"><img id="e" src="a2.png">小劇場</a></li>
		<li><a id="g" href="gudetama_3.html"><img id="e" src="a3.png">小遊戲</a> </li>
	
		</ul></nav></div>

	<div id="sidebar" >
	<h3>遊戲列表</h3>
	
	<ul>
		<li><a id="z" href="game_1.html">懶得打蛋黃哥</a></li>
		<li><a id="z" href="game_2.html">不想拼圖</a></li>
		<li><a id="z" href="game_3.html">拉丁矩陣</a></li>
		<li><a id="z" href="game_4.html">飛向終點</a></li>
		<li><a id="z" href="game_5.html">切水果</a></li>

		</ul>
		<div onclick="playOrPause()" id="playbtn"></div>
		<audio id="audio" src="蛋黃哥主題曲.mp3" autoplay="autoplay" loop="loop"  ></audio>
	</div>
	<div id="main"><div><img id="a" onclick="openclose()" src="收.png"></div>
	<div id="content">
			<img id="j" src="g1.png">


		

		</div></div>

<script>
var sidebar=document.getElementById("sidebar");
var main=document.getElementById("main");
var a=document.getElementById("a");
var n=document.getElementById("n");
var content=document.getElementById("content");
function openclose(){
if(sidebar.style.display==="block"){sidebar.style.display="none";a.style.left="0px";a.src="開.png";;main.style.marginLeft="0px";n.style.paddingLeft="0px";}
else{sidebar.style.display="block";a.style.left="250px";a.src="收.png";main.style.marginLeft="250px";n.style.paddingLeft="250px";}


}

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
if (prevScrollpos > currentScrollPos) {
document.getElementById("n").style.top = "0";
} else {
document.getElementById("n").style.top = "-60px";
}
prevScrollpos = currentScrollPos;
}

function playOrPause(){
            var audio  =    document.getElementById("audio");
            if(audio.paused){
            audio.play();
document.getElementById("playbtn").style.backgroundImage = "url(21.png)";
                }else if(audio.played){
                    audio.pause();
    document.getElementById("playbtn").style.backgroundImage = "url(211.png)";
                }
            }
 
</script>
</body>
</html>