<!DOCTYPE html>
<html>
<head>
<title>Gudetama</title>
<meta charset="UTF-8">
</head>

<style>

body{background-color: snow;position:relative}

#head{position:relative ; height: 60px;background-color:black;overflow:hidden;}
#center{position:relative;float:left;width:950px;height:500px;background-color: white; text-align:left;padding:10px;}
#title{position: absolute;left:750px;bottom:-20px;}
#title1{position: absolute;left:950px;bottom:-20px;}
#title2{position: absolute;left:1150px;bottom:-20px;}
#p{position:absolute;right:10px;bottom:-15px;color:white;}

#column { ;float: left; width:475px; height: 500px;}
#footer{clear:both;height:40px;color:#845201;}
iframe#fb{position:absolute;left:1200px;bottom:-10px;}


#v{position:absolute;left:480px;bottom:0px;}
#v:hover{opacity:0.8;}
a#c{display:block;width:200px;background-color:black;text-align:center ;font-family:DFKai-sb;}


h1.a{text-shadow:2px 2px 3px #999;color:gold; ;font-size: 300%;font-family:DFKai-sb;text-align: center;}
pre#p1{position:absolute;left:750px;bottom:0px;}

img#d{width:50px; height:50px}
a#c:link {background-color:black;color: white;}
a#c:visited {background-color:black;color: white}
a#c:hover {background-color: white;color:gold;font-size:80%; }
a#c:active {background-color: black;}






</style>

<body>

<div id="head">
<h2><a href="gudetama.html"><img id="v" src="2.png" ></a>
<h2 id="title"><a id="c" href="gudetam_1.html">個人資料</a></h2>
<h2 id="title1"><a id="c" href="gudetama_2.html">小劇場</a></h2>
<p id="p">瀏覽次數:<img src='http://www.hit-counts.com/counter.php?t=MTQzMTc2Nw==' border='0' alt='professional logo'><BR></p>
</div>


<hr>

<div id="column"> 
	
</div>
<div id="center">
<h2><sup>&dtrif;</sup>性格<img id="d" src="https://5.share.photo.xuite.net/skyleo/15f68b0/19719520/1107985488_x.jpg"
/></h2>
<pre title="好懶哦" >  甚麼事都不想做</pre>
<h2><sup>&dtrif;</sup>喜歡的事<img id="d" src="https://5.share.photo.xuite.net/skyleo/15f681b/19719520/1107985851_x.jpg" /></h2>
<pre title="好累阿" >  甚麼都不做</pre>
<h2><sup>&dtrif;</sup>喜歡的調味料<img id="d" src="https://5.share.photo.xuite.net/skyleo/15f68fd/19719520/1107986845_x.jpg" /></h2>
<pre title="哥的小確幸" id="d">  濃味醬油</pre>

<br>
<br>
</div>
<div id="footer">

<pre id="p1">本網站非官方網頁  / 開發者:楊育惠  / 聯絡資訊:0900-000-000  /   </pre>
 <iframe id="fb" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fzh-tw.facebook.com%2Fgudetama.event%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="260" height="50" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

</div>
</body>