<html>
<head>
<title>延禧攻略</title>
</head>
<meta charset="UTF-8">

<style>
body{background-color:white;background-image:url("b.jpg"),url(b.png);background-size:25%,15%;background-repeat:no-repeat;background-position:left top,right bottom;background-attachment:fixed;}



nav { height: 60px;width:100%;font-size:20px;text-align:center;}
nav .content {background-color:#EA918B;
    width: 60%;height:60px;
    margin: 0 auto;
}
 ul { /* 取消ul預設的內縮及樣式 */
 		padding:0px;margin:0px;
        list-style: none;
    }

    ul.drop-down-menu {width:100%;padding:0px;
 
        display: inline-block;
        font-size: 20px;
    }

    ul.drop-down-menu li {width:25%;
        position: relative; vertical-align: top;

    }

    ul.drop-down-menu >li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a#g {
        background-color: #EA918B;
        color: white;
        display: block;
        padding-top:20px;
        text-decoration: none;
        line-height: 40px;
        font-family:微軟正黑體;

    }
     ul.drop-down-menu a#z {
        background-color: white;
        color: #EA918B;
        display: block;
        padding-top:20px;
        text-decoration: none;
        line-height: 40px;opacity:0.9;font-family:微軟正黑體;

    }
    ul.drop-down-menu a#g:hover { /* 滑鼠滑入按鈕變色*/
        background-color: white;opacity:0.6;
        color:#EA918B;
    }
    ul.drop-down-menu a#z:hover { /* 滑鼠滑入按鈕變色*/color:#743a3a;

    }
    ul.drop-down-menu li:hover > a#g { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: white;opacity:0.6;
        color: #EA918B;
    }
    ul.drop-down-menu ul {width:100%;
        
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
      
    }

    ul.drop-down-menu ul li {width:100%;
       
    }
    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }



      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

li img{max-width:80%;height:60px;}


nav .content li img:hover{opacity:0.6;}




* {box-sizing: border-box;}



.column {margin: auto;width:60%;height:3200px; padding: 30px 0px;overflow:auto;background-color:white;}
.column img#a{width:100%;height:auto;}

.contents{padding:6px 30px;}
.h1{background-color:#FFE4E1;padding:0px 30px;box-shadow:0 0 10px #ED7F78 inset;}
.contents img{width:50%;height:auto;}
.cntents iframe{max-width:95%;height:auto;}
.footer {height:80px; background-color:#CD5C5C; padding:1px;text-align: center;}
h1{font-family:微軟正黑體;}
p{font-family:標楷體;font-size:22px;}
pre{color:white;}

</style>
<body>

<nav>

<div class="content">
<ul class="drop-down-menu">
	<li><a  href="延禧攻略.html"><div><img src="首2.PNG"></div></a></li>
	<li><a id="g" href="劇情介紹.html">劇情介紹</a>

    </li>
	<li><a id="g" href="#">相關音樂</a>			     <ul >
			     <li><a id="z" href="片頭曲.html">片頭曲</a>
                </li>
                <li><a id="z" href="插曲.html">插曲</a>
                </li>
                <li><a id="z" href="片尾曲.html">片尾曲</a>
                </li>

            </ul></li>
	<li><a id="g" href="相關影視.html">相關影視</a></li>
</ul>


</div>
</nav>


<div class="column">
		<img id="a" src="3.jpg">
		<hr>
		<div class="h1">
				<h1>片頭曲‧崑曲念白</h1>
				</div>
		<div class="contents">
				<iframe width="495" height="315" src="https://www.youtube.com/embed/8pqqeIZ1fqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


				<p>【軒琴居呈獻：延禧攻略．原主題曲中的崑曲念白】</p>
				<p>歌詞:</p>
				<p>看鏡中人，朱顏瘦</p>
				<p>看愛與恨，新又舊</p>
				<p>看燈如晝，淚濕透</p>
				<p>看誰來約，黃昏後</p>
		</div>
		<div class="h1">
				<h1>片頭曲‧陸虎-看</h1>
				</div>
		<div class="contents">
				<iframe width="495" height="315" src="https://www.youtube.com/embed/vdScNbQRnP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>作詞:於正</p><p>作曲:陸虎</p>
				<p>歌詞:</p>
				<p>這一杯寂寞的酒</p>
				<p>把春意澆上了頭</p>
				<p>恍惚間那些溫柔</p>
				<p>再一次和我相守</p>
				<p>模糊了堆積的愁</p>
				<p>看歲月留了又走</p>
				<p>每一夜痛的理由</p>
				<p>是曾經忘掉的憂</p>
				<br>
				<p>這一首殘留的詩</p>
				<p>捅破了窗戶的紙</p>
				<p>幻想著你的影子</p>
				<p>包裹著我的相思</p>
				<p>曾經的縷縷情絲</p>
				<p>鎖不住一生一世</p>
				<p>如今都變成各自</p>
				<p>遺忘的陳年舊事</p>
				<br>
				<p>看鏡中人朱顏瘦</p>
				<p>看愛與恨新又舊</p>
				<p>看燈如晝淚濕透</p>
				<p>看誰來約黃昏後</p>
				</div>
</div>
<div class="footer">
<pre>聯絡資訊:0900-000-000 / 開發者:楊育惠 / 本網站非官方網站</pre>
<pre><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fyang4287.github.io%2Fnttu10504101%2F%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5%2F%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5.html&width=300&layout=standard&action=like&size=small&show_faces=true&share=true&height=18&appId" width="300" height="18" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></pre>

</div>


</body>
</html>
